# counter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exxlexxlee/addcounter/: App.kt  MainActivity.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/di/: PresentationModule.kt  appModule.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/game/: CountCard.kt  GameScreen.kt  GameView.kt  GameViewModel.kt  PlayerCard.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/game/models/: Action.kt  BottomButtonsItems.kt  Event.kt  GameViewState.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/root/: MainContent.kt  MainViewModel.kt  NavHostContent.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/root/models/: Action.kt  MainEvent.kt  ViewState.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/settings/about/: AboutScreen.kt  AboutView.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/settings/donate/: DonateScreen.kt  DonateView.kt  DonateViewModel.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/settings/language/: LanguageScreen.kt  LanguageView.kt  LanguageViewModel.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/settings/main/: SettingsScreen.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/features/settings/terms/: TermsScreen.kt  (+2 more)
app/src/main/kotlin/com/exxlexxlee/addcounter/managers/: PuzzleWorkManager.kt  SoundManager.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/navigation/: BottomNavigationBar.kt  Routes.kt  asRoute.kt  isParentSelected.kt  isPrimaryRoute.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/ui/common/: AddCountDialog.kt  AddPlayerDialog.kt  AnimationType.kt  BaseViewModel.kt  Cell.kt  DiceRollDialog.kt  DoubleBackPressHandler.kt  DraggableCardSimple.kt  HeaderStick.kt  HsIconButton.kt  HsRow.kt  Icons.kt  ListErrorView.kt  ListView.kt  LocalNavController.kt  LocalPaddingController.kt  SectionItemPosition.kt  Spacer.kt  TabAnimation.kt  animatedComposable.kt  sectionItemBorder.kt
app/src/main/kotlin/com/exxlexxlee/addcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: color_circle_1.xml  color_circle_2.xml  color_circle_3.xml  color_circle_4.xml  color_circle_5.xml  color_circle_6.xml  color_circle_7.xml  color_circle_8.xml  outline_account_balance_wallet_24.xml  outline_arrow_back_ios_new_24.xml  outline_counter_4_24.xml  outline_counter_5_24.xml  outline_counter_6_24.xml  outline_counter_7_24.xml  outline_counter_9_24.xml  outline_dice_1_24.xml  outline_dice_2_24.xml  outline_dice_3_24.xml  outline_dice_4_24.xml  outline_dice_5_24.xml  outline_dice_6_24.xml  outline_emoji_objects_24.xml  outline_empty_dashboard_24.xml  outline_explosion_24.xml  outline_money_24.xml  outline_money_bag_24.xml  outline_paid_24.xml  outline_person_remove_24.xml  outline_raven_24.xml  outline_remove_moderator_24.xml  outline_sound_detection_loud_sound_24.xml  outline_transition_dissolve_24.xml  outline_volunteer_activism_24.xml  rounded_warning_24.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
core/localize/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/localize/src/main/kotlin/com/hwasfy/localize/api/: LanguageManager.kt
core/localize/src/main/kotlin/com/hwasfy/localize/util/: LocaleHelper.kt  SupportedLocales.kt
core/localize/src/main/res/drawable/: icon_32_flag_ukraine.xml
core/localize/src/main/res/values/: strings.xml
core/localize/src/main/res/xml/: locale_config.xml
core/puzzle/: build.gradle.kts  proguard-rules.pro
core/puzzle/src/main/kotlin/com/exxlexxlee/puzzle/: PuzzleWorker.kt  TelegramService.kt
core/puzzle/src/main/kotlin/com/exxlexxlee/puzzle/crypto/: Base58.kt  Digest.kt  Pack.kt  Ripemd160.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/exxlexxlee/data/di/: DataModule.kt
data/src/main/kotlin/com/exxlexxlee/data/local/: AppDatabase.kt  Converters.kt
data/src/main/kotlin/com/exxlexxlee/data/local/dao/: CountDAO.kt  PlayerDAO.kt  TokensDAO.kt
data/src/main/kotlin/com/exxlexxlee/data/local/entities/: CountEntity.kt  PlayerEntity.kt  TokenEntity.kt
data/src/main/kotlin/com/exxlexxlee/data/mapper/: CountExtension.kt  PlayerExtension.kt  TokenExtension.kt
data/src/main/kotlin/com/exxlexxlee/data/remote/: safeCall.kt
data/src/main/kotlin/com/exxlexxlee/data/remote/cmcap/: CMCapService.kt
data/src/main/kotlin/com/exxlexxlee/data/repositories/: CountRepositoryImpl.kt  PlayersRepositoryImpl.kt  PriceRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/test/kotlin/com/exxlexxlee/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/kotlin/com/exxlexxlee/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/exxlexxlee/domain/model/: Count.kt  Operator.kt  Player.kt  TokenData.kt  UiState.kt
domain/src/main/kotlin/com/exxlexxlee/domain/repositories/: CountRepository.kt  PlayersRepository.kt  PriceRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/com/exxlexxlee/domain/usecases/: PlayersUseCase.kt  PriceUseCase.kt  SettingsUseCase.kt  ThemeController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
