org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# SDK versions
version.compileSdk=36
version.minSdk=26
version.targetSdk=36

version.versionCode=2
version.versionName="1.2"